20210522_ ADsP 29회 시험을 마치고.

 시험 공부 기간: 1주일 정도 되었던것 같다.
평일 2시간정도 하고, 막판 3일 정도에 6시간씩 했던것 같다.

 시험을 마치고 보니, 약간의 아쉬움과 부족했던 점을 복기해보고자 한다.

 시험 장소: 경기고

 시험시간:  오전 10시 부터 ~ 11시 30분까지 

 시험 시작 후 30분 후 부터, 퇴실가능

 준비물: 컴퓨터사인펜, 볼펜, ★신분증 (필참)

 다른 준비물은 안 챙기고 갔다면 주는것 같지만,
 신분증은 안 챙겼으면 바로 집에 가야 한다.

 결과일: 6월 18일

=================================

1과목: 무난했다.

Max: 9개  Min: 8개

2과목: 빅데이터 개념과  마스터 플랜에 대한 개념 정리 가 안된게 지문을 읽으면서 느껴졌다. 

Max: 5개  Min: 4개


 3과목: 역시나 통계 부분에서 여실히 부족함을 느꼇다. 나름 기출문제만 2회독 하면 될 줄 알았는데, 비슷한 문제라도 답만 외웠더니... 못푼거가 반 이상 된다. ㅜㅜ
계산 문제 다 틀렸다... 

Max: 18개  Min: 14개

Max 일 경우 : 64점 (턱걸이 합격)

Min 일 경우 :  56점  (탈락)

결론: 6월 18일까지 기대하지 말자.

=================================

8월 29일 3차 ADsP 시험을 준비하자. 한번 해봤으니
정확히 포인트를 잡고 준비 하도록 하겠다.

 더불어, 네이버 카페 중,[ 데이터 전문가 포럼 ]카페에 정보가 많은 듯 하다. 여기서 가채점도 빨리올라오고

가입해서 정보 좀 얻어야 겠다.

 접수기간: 8.2~8.6